# Generated by Django 2.0.2 on 2019-05-14 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='artikel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('judul', models.CharField(max_length=64)),
                ('cover', models.ImageField(upload_to='cover_artikel/')),
                ('isi', models.TextField()),
                ('tag', models.CharField(max_length=64)),
                ('kategori', models.CharField(max_length=64)),
            ],
            options={
                'db_table': 'artikel',
            },
        ),
    ]
