# Generated by Django 2.0.2 on 2019-05-14 04:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='artikel',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 5, 14, 11, 37, 45, 45918)),
        ),
    ]
