# Generated by Django 2.0.2 on 2019-05-14 04:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0002_artikel_tanggal'),
    ]

    operations = [
        migrations.AddField(
            model_name='artikel',
            name='slug',
            field=models.SlugField(default='tes', editable=False, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='artikel',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 5, 14, 11, 56, 52, 919511)),
        ),
    ]
