# Generated by Django 2.0.2 on 2019-05-14 05:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0003_auto_20190514_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 5, 14, 12, 23, 15, 803961)),
        ),
    ]
