# Generated by Django 2.0.2 on 2019-05-14 13:41

import artikel.models
import artikel.storage
import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0004_auto_20190514_1223'),
    ]

    operations = [
        migrations.CreateModel(
            name='komentar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=64)),
                ('tanggal', models.DateField(default=datetime.datetime(2019, 5, 14, 20, 41, 14, 262058))),
                ('isi', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='artikel',
            name='cover',
            field=models.ImageField(storage=artikel.storage.OverwriteStorage(), upload_to='cover_artikel', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['blp', 'bmp', 'dib', 'bufr', 'cur', 'pcx', 'dcx', 'dds', 'ps', 'eps', 'fit', 'fits', 'fli', 'flc', 'ftc', 'ftu', 'gbr', 'gif', 'grib', 'h5', 'hdf', 'png', 'apng', 'jp2', 'j2k', 'jpc', 'jpf', 'jpx', 'j2c', 'icns', 'ico', 'im', 'iim', 'tif', 'tiff', 'jfif', 'jpe', 'jpg', 'jpeg', 'mpg', 'mpeg', 'mpo', 'msp', 'palm', 'pcd', 'pdf', 'pxr', 'pbm', 'pgm', 'ppm', 'pnm', 'psd', 'bw', 'rgb', 'rgba', 'sgi', 'ras', 'tga', 'icb', 'vda', 'vst', 'webp', 'wmf', 'emf', 'xbm', 'xpm']), artikel.models.file_size]),
        ),
        migrations.AlterField(
            model_name='artikel',
            name='slug',
            field=models.SlugField(default='', editable=False, max_length=100),
        ),
        migrations.AlterField(
            model_name='artikel',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 5, 14, 20, 41, 14, 262058)),
        ),
        migrations.AddField(
            model_name='komentar',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artikel.artikel'),
        ),
    ]
