# Generated by Django 2.0.2 on 2019-05-15 02:30

import ckeditor.fields
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0005_auto_20190514_2041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='isi',
            field=ckeditor.fields.RichTextField(),
        ),
        migrations.AlterField(
            model_name='artikel',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 5, 15, 9, 30, 33, 643249)),
        ),
        migrations.AlterField(
            model_name='komentar',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 5, 15, 9, 30, 33, 658876)),
        ),
    ]
