# Generated by Django 2.0.2 on 2019-05-15 04:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0007_auto_20190515_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 5, 15, 11, 37, 58, 678015)),
        ),
        migrations.AlterField(
            model_name='komentar',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 5, 15, 11, 37, 58, 693641)),
        ),
    ]
