# Generated by Django 2.0.2 on 2019-05-15 05:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0009_auto_20190515_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 5, 15, 12, 4, 20, 963349)),
        ),
        migrations.AlterField(
            model_name='komentar',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 5, 15, 12, 4, 20, 963349)),
        ),
    ]
