# Generated by Django 2.0.2 on 2019-05-15 05:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0010_auto_20190515_1204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='tag',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='artikel',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 5, 15, 12, 59, 43, 394502)),
        ),
        migrations.AlterField(
            model_name='komentar',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 5, 15, 12, 59, 43, 394502)),
        ),
    ]
