# Generated by Django 2.0.2 on 2019-05-16 04:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0011_auto_20190515_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 5, 16, 11, 24, 24, 348056)),
        ),
        migrations.AlterField(
            model_name='komentar',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 5, 16, 11, 24, 24, 348056)),
        ),
    ]
