# Generated by Django 2.0.2 on 2019-05-16 05:49

import artikel.models
import artikel.storage
import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0012_auto_20190516_1124'),
    ]

    operations = [
        migrations.AddField(
            model_name='artikel',
            name='counter',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='artikel',
            name='cover',
            field=models.ImageField(storage=artikel.storage.OverwriteStorage(), upload_to=artikel.models.content_file_name, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['blp', 'bmp', 'dib', 'bufr', 'cur', 'pcx', 'dcx', 'dds', 'ps', 'eps', 'fit', 'fits', 'fli', 'flc', 'ftc', 'ftu', 'gbr', 'gif', 'grib', 'h5', 'hdf', 'png', 'apng', 'jp2', 'j2k', 'jpc', 'jpf', 'jpx', 'j2c', 'icns', 'ico', 'im', 'iim', 'tif', 'tiff', 'jfif', 'jpe', 'jpg', 'jpeg', 'mpg', 'mpeg', 'mpo', 'msp', 'palm', 'pcd', 'pdf', 'pxr', 'pbm', 'pgm', 'ppm', 'pnm', 'psd', 'bw', 'rgb', 'rgba', 'sgi', 'ras', 'tga', 'icb', 'vda', 'vst', 'webp', 'wmf', 'emf', 'xbm', 'xpm']), artikel.models.file_size]),
        ),
        migrations.AlterField(
            model_name='artikel',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 5, 16, 12, 49, 22, 376959)),
        ),
        migrations.AlterField(
            model_name='komentar',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 5, 16, 12, 49, 22, 392584)),
        ),
    ]
