# Generated by Django 2.2.2 on 2019-06-17 12:09

import artikel.models
import artikel.storage
import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0013_auto_20190516_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='cover',
            field=models.ImageField(storage=artikel.storage.OverwriteStorage(), upload_to=artikel.models.content_file_name, validators=[django.core.validators.validate_image_file_extension, artikel.models.file_size]),
        ),
        migrations.AlterField(
            model_name='artikel',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 6, 17, 12, 9, 56, 259158)),
        ),
        migrations.AlterField(
            model_name='komentar',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 6, 17, 12, 9, 56, 261220)),
        ),
    ]
